Express server listening on port \\.\pipe\f3d1603d-3e26-4567-98ea-eb3dc8a5e8b8
[90mGET / [32m200 [90m76ms - 521[0m
[90mGET /sdasdfsdaf/asfdsf [33m404 [90m1ms[0m
[90mGET /sdasdfsdaf/ [32m200 [90m4ms - 361[0m
[90mGET /sdasdfsdaf [32m200 [90m4ms - 361[0m
this is ajax
[90mGET /orf [32m200 [90m1ms - 354[0m
this is ajax
[]
[90mGET /sdasdfsdaf [32m200 [90m3836ms - 2[0m
[]
[90mGET /orf [32m200 [90m1199ms - 2[0m
[90mGET /foo [32m200 [90m4ms - 354[0m
this is ajax
[]
[90mGET /foo [32m200 [90m149ms - 2[0m
[90mGET /bar [32m200 [90m1ms - 354[0m
this is ajax
[]
[90mGET /bar [32m200 [90m132ms - 2[0m
[90mGET /asdf [32m200 [90m3ms - 355[0m
this is ajax
[]
[90mGET /asdf [32m200 [90m3406ms - 2[0m
[90mGET /asdf [32m200 [90m8ms - 355[0m
this is ajax
[]
[90mGET /asdf [32m200 [90m131ms - 2[0m
[90mGET /asdf [32m200 [90m3ms - 355[0m
this is ajax
[]
[90mGET /asdf [32m200 [90m130ms - 2[0m
[90mGET /reddit [32m200 [90m6ms - 357[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /reddit [32m200 [90m130ms - 51[0m
[90mGET /asdf%20reddit [32m200 [90m4ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /asdf%20reddit [32m200 [90m133ms - 51[0m
[90mGET /asdf%20reddit [32m200 [90m2ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /asdf%20reddit [32m200 [90m370ms - 51[0m
[90mGET /asdf%20reddit [32m200 [90m3ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /asdf%20reddit [32m200 [90m129ms - 51[0m
[90mGET /asdf%20reddit [32m200 [90m2ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /asdf%20reddit [32m200 [90m129ms - 51[0m
[90mGET /asdf%20reddit [32m200 [90m11ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /asdf%20reddit [32m200 [90m130ms - 51[0m
