Express server listening on port \\.\pipe\960d1ba9-1915-411c-99f6-49734b7ad4c2
[90mGET /nice%20reddit [32m200 [90m27ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '0Dwu4.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /nice%20reddit [32m200 [90m511ms - 66[0m
[90mGET / [32m200 [90m4ms - 521[0m
[90mGET /nice%20reddit [32m200 [90m4ms - 362[0m
this is ajax
[ '3yxHtJV.gif', '0Dwu4.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /nice%20reddit [32m200 [90m132ms - 66[0m
[90mGET /nice [32m200 [90m2ms - 355[0m
this is ajax
[ '0Dwu4.gif' ]
[90mGET /nice [32m200 [90m128ms - 17[0m
