Express server listening on port \\.\pipe\84416bd6-6fdd-4bf3-a21a-a07bbecc446f
[90mGET /reddit [32m200 [90m54ms - 357[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /reddit [32m200 [90m1037ms - 2[0m
[90mGET /reddit [32m200 [90m6ms - 357[0m
this is ajax
[90mGET /reddit [32m200 [90m6ms - 357[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /reddit [32m200 [90m1402ms - 2[0m
[90mGET /reddit [32m200 [90m2ms - 357[0m
this is ajax
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /reddit [32m200 [90m2205ms - 2[0m
[ '3yxHtJV.gif', '3pcWD9r.gif', '4E3nm.gif' ]
[90mGET /reddit [32m200 [90m334ms - 2[0m
