Express server listening on port \\.\pipe\24ba1758-8e93-4a96-9b21-2632ea7e43ed
[90mGET /eis [32m200 [90m81ms - 848[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m9ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m143ms - 22[0m
[90mGET / [32m200 [90m21ms - 1.01kb[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m17ms - 852[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m145ms - 2[0m
[90mGET / [36m304 [90m15ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m21ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m6ms[0m
[90mGET / [36m304 [90m10ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m7ms[0m
[90mGET / [36m304 [90m10ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m9ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m16ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m8ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /gallery [32m200 [90m7ms - 852[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m142ms - 2[0m
[90mGET / [36m304 [90m3ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
