Express server listening on port \\.\pipe\0f6d3d5b-a0b3-40a3-bf3a-f2c7b3caf70b
[90mGET / [32m200 [90m72ms - 1021[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m10ms[0m
[90mGET / [32m200 [90m11ms - 1021[0m
[90mGET / [32m200 [90m20ms - 1021[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
[90mGET /gallery [32m200 [90m14ms - 837[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m142ms - 2[0m
[90mGET /eis [32m200 [90m16ms - 833[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m138ms - 22[0m
[90mGET /eis [32m200 [90m7ms - 833[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m143ms - 22[0m
[90mGET /eis [32m200 [90m9ms - 833[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m138ms - 22[0m
[90mGET /eis [32m200 [90m9ms - 833[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m138ms - 22[0m
[90mGET /eis [32m200 [90m10ms - 833[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m6ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m139ms - 22[0m
