Express server listening on port \\.\pipe\b3aa64e9-d6f4-4703-a907-eda5c90a5037
[90mGET / [32m200 [90m62ms - 1.01kb[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
[90mGET /gallery [32m200 [90m11ms - 841[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m145ms - 2[0m
[90mGET / [36m304 [90m32ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m4ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m13ms - 841[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m145ms - 2[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m3ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m28ms - 841[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m3ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m147ms - 2[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m7ms - 841[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m145ms - 2[0m
[90mGET / [36m304 [90m11ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /gallery [32m200 [90m6ms - 841[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m158ms - 2[0m
