Express server listening on port \\.\pipe\92e89314-f21a-4c3b-b16b-49ac280b75db
[90mGET /gallery [32m200 [90m86ms - 846[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m140ms - 2[0m
[90mGET /gallery [32m200 [90m14ms - 846[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m136ms - 2[0m
[90mGET / [32m200 [90m31ms - 1.01kb[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m10ms - 846[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m138ms - 2[0m
[90mGET /eis [32m200 [90m10ms - 842[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: IMAG1303_1.jpg
[90mGET /eis [32m200 [90m143ms - 22[0m
