Express server listening on port \\.\pipe\c831621b-c81a-46e1-b70d-79f1e19e50e6
[90mGET / [32m200 [90m70ms - 1021[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
[90mGET /gallery [32m200 [90m20ms - 837[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m144ms - 2[0m
[90mGET / [32m200 [90m41ms - 1021[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [32m200 [90m15ms - 1021[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
