Express server listening on port \\.\pipe\901e2a6d-ab76-4e35-9fe1-e7309d8b2c94
[90mGET / [32m200 [90m51ms - 1.01kb[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m3ms[0m
[90mGET / [36m304 [90m24ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m16ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m16ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m11ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m2ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /gallery [32m200 [90m13ms - 852[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
this is ajax
To Client: 
[90mGET /gallery [32m200 [90m143ms - 2[0m
[90mGET / [36m304 [90m10ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
