Express server listening on port \\.\pipe\be220438-8e0a-492c-ae0d-e997a861bacc
[90mGET / [32m200 [90m104ms - 1.04kb[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
All Input-Tags: eise,,,
IMG_9405.jpg added to eise
IMG_9405.jpg added to 
IMG_9405.jpg added to 
IMG_9405.jpg added to 
uploaded file IMG_9405.jpg
[90mPOST /upload [36m302 [90m55ms - 72[0m
[90mGET /eise%20,, [32m200 [90m10ms - 853[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: IMG_9405.jpg
[90mGET /eise%20,, [32m200 [90m140ms - 20[0m
[90mGET /eise [32m200 [90m8ms - 847[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
this is ajax
To Client: IMG_9405.jpg
[90mGET /eise [32m200 [90m140ms - 20[0m
[90mGET / [36m304 [90m24ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m11ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m0ms[0m
[90mGET /stylesheets/bootstrap.min.js [33m404 [90m1ms[0m
